* {
    margin: 0;
    padding: 0;
  }
  html, body {
    height: 100%;
    scroll-behavior: smooth;
    font-family: Garamond, serif;
    margin:0;
  }
  section {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

/*meniu*/
  #navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(46, 46, 46);
    z-index: 3;
    transition: top 0.3s;
    display: block;
  }

#navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:  rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
}
#navbar a:hover {
  color: rgb(209, 131, 66);

}
.active, .btn:hover {
  background-color: #666;
  color: white;
}
  .main {

    margin-top: 30px;
    height: 1500px;
  }

/*sectiunea 1*/
h1 {
  font-size: 100px;
}

.titlu
{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  white-space: nowrap;
    color:white;
    font-weight: bold;
}
  #section01 {background: url('fundal2.jpg') center center / cover no-repeat;
    }
    .layer {
      background-color: rgba(15, 15, 14, 0.404);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }

/*sectiunea 2*/
#section02{
  height: 90%;
}
/*coloane*/
.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  font-size: 25px;
  margin-top: 3%;
  float: left;
}
.left {
  width: 60%;
  text-align: justify;
}

.right {
  width: 40%;
}
/*text coloana 1*/
.textc1
{
  position: inherit;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/*coloana 2*/
.center {
  display: block;
  margin-top: 95px;
  margin-bottom: auto;
  width: 100%;
}
/*scrollbar custom*/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #000000;
}
::-webkit-scrollbar-thumb {
  background:  rgb(201, 189, 172);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(116, 116, 116);
}
/*cosmology*/
/* the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}
.active1, .collapsible:hover {
  background-color: #ccc;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  font-size: 18px;
}
.collapsible:after {
  content: '\02795'; 
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active1:after {
  content: "\2796";
}
.h2
{
  font-family: Garamond, serif;
}
.texts3
{
  font-size: 25px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 3%;
  text-align: justify;
}
.row2 {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  height: 70%;
  margin-bottom: 5px;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}
.column2 {
  font-size: 25px;
  margin-top: 3%;
  float: left;
}
.left2 {
  width: 25%;
}
.right2 {
  width: 75%;
}
.txtmaat
{
  position: inherit;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: justify;
}
.poza2
{
  display: block;
  margin-bottom: auto;
  height: 100%;
  margin-left: 30px;
}
/*sectiunea 4*/
.row3 {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  height: 110%;
  margin-bottom: 5px;
}

.row3:after {
  content: "";
  display: table;
  clear: both;
}
.column3 {
  font-size: 25px;
  margin-top: 3%;
  float: left;
}
.left3 {
  width: 70%;
  text-align: justify;
}
.right3 {
  width: 30%;
}
.poza3
{
  width: 100%;
  margin-top: 60px;
}
.nume
{
  color: brown;
  text-align: center;
  margin-top: 10px;
}
.poza4
{
  width: 70%;
}
.texts4
{
  margin-left: 30px;
  margin-right: 20px;
  font-size: 25px;
}
/*sectiunea 5*/
.row4 {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  height: 70%;
  margin-top: 30px;
}

.row4:after {
  content: "";
  display: table;
  clear: both;
}
.column4 {
  font-size: 25px;
  float: left;
}
.left4 {
  width: 35%;
}
.right4 {
  width: 65%;
}
.texts5
{
  margin-right: 20px;
  font-size: 25px;
  text-align: justify;
  margin-left: 30px;
}
.poza5
{
  width: 90%;
  margin-left: 30px;
  margin-right: 50px;
}
.txt
{
  margin-right: 20px;
  font-size: 25px;
  text-align: justify;
  margin-left: 30px;
  margin-top: 50px;
}
.nume2
{
  color: brown;
  text-align: center;
  margin-top: 10px;
  margin-right: 30px;
  margin-left: 30px;
}
/*major myths*/
#section06
{
  height: 350%;
}
.poza6
{
  width: 100%;
}
.texts6
{
  margin-right: 20px;
  font-size: 25px;
  text-align: justify;
  margin-left: 30px;
  margin-top: 20px;
}
.ra,.isis,.horus,.anubis{
height: 300px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
margin-bottom: 20px;
}
.eye,.osiris,.seth,.moth
{
  color: brown;
  text-align: center;
  margin-bottom: 10px;
}

/*gods*/
#section07
{
  height: 175%;
  background-color: rgb(46, 46, 46);
}
* {
  box-sizing: border-box;
}
.column5 {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row5{
  margin-top: 30px;
}
.row5:after {
  content: "";
  display: table;
  clear: both;
}

/* carduri */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /*"card" effect */
  padding: 16px;
  text-align: center;
  background-color: #000000;
}

@media screen and (max-width: 600px) {
  .column5 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-left: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ffd092;
  color: black;
}

.flip-card-back {
  background-color: brown;
  color: rgb(255, 193, 134);
  transform: rotateY(180deg);
  font-size: 16px;
}
.gds1
{
  height: 3%;
  overflow: hidden;
}
.gds{
  color: white;
  text-align: center;
  font-size: 25px;
}
hr.solid {
  border-top: 3px solid rgb(209, 131, 66);
  width: 7%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
 margin-right: auto;
}
/*buton scroll up*/
a:hover {
  background-color: rgb(114, 30, 30);
  color: rgb(255, 193, 134);
}
.top {
  background-color: brown;
  color: rgb(255, 193, 134);
  margin-left: 94%;
  text-decoration: none;
  font-size: 30px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  padding: 10px 18px;
}

/*contact*/
#section08{
  background-color: #000000;
  height: 40%;
}
.contact
{
  font-size: 25px;
  padding-top: 50px;
  text-align: center;
}
.textc{
  font-family: Garamond, serif;
  color: rgb(209, 209, 209);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
    color: rgb(255, 193, 134);
    background: #000000;
}

.fa-facebook,.fa-google,.fa-instagram {
  background: #000000;
  color: white;
}
